<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante - Cão Quente</title>
    <link rel="shortcut icon" href="favico.png" type="image/x-icon">
    <link rel="stylesheet" href="all.css">

</head>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
      ul li{
          list-style: none;
      }
      body {
          max-width: 500px;
          margin: 0 auto;
          box-shadow: 7px 0px 23px #ddd;
          
          font-family: 'Roboto Condensed', sans-serif;
      }

      .show {
        display: block !important;

      }
      
      nav[view="false"],#CartMenu[view="false"] {
          display: none;
      }
      nav[view="true"],#CartMenu[view="true"] {
          display: block;
      }
      nav,div#CartMenu{
          background: #eee;
          position: absolute;
          z-index: 99;
          left: 0;
          width: 100%;
          height: 96vh;
          top: 0px;
      }
      nav ul li {
      font-size: 25px;
      font-family: sans-serif;
      color: #8f8f8f;
      margin: 25px;
      }
      p {
        /* color: #c1c1c1; */
          color: #737373;
      }
      main{
          margin: 80px auto;
      }
      .product{
          display: flex;
          align-items: center;
          position: relative;
          transition: .3s;
          border-bottom: 1px solid #e9e9e9;
         
      }
    
      .product[view="false"]{
          left: 0px;
      }
      .product[view="true"]{
          left: -80px;
      }
      .product button {
      background: #FF3D00;
      height: 100%;
      border: 0;
      width: 100%;
      color: white;
      }
    
      #cart[itens="true"] span.cart_null {
      display: none;
      }
      span.cart_null {
      margin: 50% auto;
      display: flex;
      justify-content: center;
      }
      div#cart .itemProd{
      padding: 20px 30px;
      border-bottom: 1px solid #b3b3b3;
      /* display: flex; */
      align-items: center;
      }
      div#cart .nameProd {
      margin-right: 15px;
      width: 60%;
      }
  @media (min-width:580px)  {

          .search{
              position: relative !important;
              order: 2;

          }   

          .cart{
              order: 3;
          }
      }


      .itemProd {
    margin: 30px 20px;
    }
    .nameProd {
    font-weight: 900;
    }
    span {
    font-weight: 900;
    color: #FF5C00;
    }
  </style>
<body style="padding: 10px 10px ;overflow-y: auto; ">

    <header style="display: flex;align-items: center;justify-content: space-between;">
        <div>
            <button style="background:transparent;border:0;" onclick="toggle('nav')"><i class="fa-solid fa-bars"></i></button> 
            <nav id="nav" view="false">
                <button style="float:right;margin:10px;cursor:pointer;background:transparent;border:0;" onclick="Menu()">x</button>
                <ul>
                    <li>Hot Dogs</li>
                    <li>Hambúrguers</li>
                    <li>Lanches Espiais</li>
                    <li>Bebidas</li>
                </ul>
            </nav>
       
        </div>

        <div id="Cart"  class="cart">
            <button id="CartToggle" style="background:transparent;border:0;position: absolute;z-index: 999;right: 5px;" onclick="toggle('CartMenu')">
                <i class="fa-solid fa-cart-arrow-down"></i>
            </button>
            <div id="CartMenu" view="false"> 
                Nenhuma produto na Cesta
            </div> 
        </div>
       
        
         <div class="search" style="position: absolute;top: 30px;width: 80%;left: 0;margin: 0 7%;">
             <input style="width: 100%;margin: 10px 0px;border: 1px solid #bfbdbd;padding: 10px 10px;border-radius: 25px;" type="text" placeholder="Buscar itens..">
             <i style="position: absolute;right: 0;top: 21px; opacity: 0.3; cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
         </div>
    </header>

    <main > 
     

      <div class="itens" style="overflow-y: hidden;position: relative;overflow-x: hidden;">
        <div id="products"></div> 
       </div> 

    </main>

    <footer style="display: flex;justify-content: center; opacity: 0.6;  text-transform: uppercase;">
        Restaurante Kão Kente
    </footer>
</body>
<script src="all.js"></script>
<script src="products.js"></script>
<script src="teste.js"></script>
<script> 
console.log(allProds)


Products = () => { 
  var container=document.getElementById('products')
 
  listProd.map((el)=>{ 
 
    container.innerHTML+=`
       <div class="product" id=`+el.id+` onclick="toggle('`+el.id+`')" view="false"> 
                <div style="padding: 10px 10px;">
                    <h4 style="text-transform: uppercase;margin: 0;">`+el.name+`</h4>
                    <p>`+el.description+`</p>
                    <span>`+el.price+`</span> 
                </div>  
                <div style="position: relative;left: -10px;">   
                    <img src="`+el.img+`" alt="">
                </div>
                <div style="position: absolute;right: -80px;width: 80px;height: 100%;">  
                    <button key=`+el.id+` class="cartBtn">Comprar</button> 
                </div>  
           </div> 
    `;
  })
} 
Products(); 
 

var btn=document.querySelectorAll('.cartBtn')

 for (var i = 0; i < btn.length; i++) { 
    btn[i].addEventListener('click',function(){
      let key=this.getAttribute('key')
      listProd[key].quantidade++ 
      Cart() 
    })
    
    
  }

Cart = () =>{ 
  var containerCart=document.getElementById('CartMenu') 

  containerCart.innerHTML=``;

  listProd.map((el)=>{  
    if(el.quantidade > 0){ 
        containerCart.innerHTML+=`
            <div class="itemProd">
                <div class="nameProd">`+el.name+`(`+el.quantidade+`)</div> 
                <p>`+el.description+`</p>
                <span>`+el.price+`</span>
                <button style="float:right; " onclick="removeProd(this)">  Remover </button>
            </div>  
        `;
        toggle('CartMenu')
    }  
  })
  
}

toggle=(id)=>{ 

  var thisID=document.getElementById(id) 

  console.log(thisID.getAttributes)

    if(thisID.getAttribute("view")=="false") {
  
      thisID.setAttribute("view", "true") 
    } else { 
        thisID.setAttribute("view", "false") 
    }  
}

 
</script>
</html>